{
  "permissions": {
    "allow": [
      "Bash(go run ./scripts/raise-pr/raise-pr.go)",
      "Read(*)",
      "Bash(git *)"
    ],
    "deny": [
      "Read(./local/**)",
      "Read(./backend/local/**)"
    ]
  }
}
